EMAIL_ID="shantanur502@gmail.com"
PASSWORD="qrql lube ypid nvav"
RECIEVER_EMAIL_ID="riddhiman21012004@gmail.com"
SMTP_ADDRESS="smtp.gmail.com"
NEWS_API_KEY="b8f41c3cacf5430f84e2922e01cdd461"
STOCK_API_KEY="363V0ANKSFANBBBT"